<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_graph"
    app:startDestination="@id/homeUserFragment">

    <fragment
        android:id="@+id/homeUserFragment"
        android:name="com.moviles.axoloferiaxml.ui.home_user.HomeUserFragment"
        tools:layout="@layout/fragment_home_user" >
        <argument
            android:name="stall"
            app:argType="string" />
        <action
            android:id="@+id/action_homeUserFragment_to_stallDetailUserFragment"
            app:destination="@id/stallDetailUserFragment"/>
    </fragment>
    <fragment
        android:id="@+id/calendarUserFragment"
        android:name="com.moviles.axoloferiaxml.ui.calendar_user.CalendarUserFragment"
        tools:layout="@layout/fragment_calendar_user" />
    <fragment
        android:id="@+id/favUserFragment"
        android:name="com.moviles.axoloferiaxml.ui.fav_user.FavUserFragment"
        tools:layout="@layout/fragment_fav_user" />
    <fragment
        android:id="@+id/moreUserFragment"
        android:name="com.moviles.axoloferiaxml.ui.more_user.MoreUserFragment"
        tools:layout="@layout/fragment_more_user" >
        <action
            android:id="@+id/action_moreUserFragment_to_shopCoinsUserFragment"
            app:destination="@id/shopCoinsUserFragment" />
        <action
            android:id="@+id/action_moreUserFragment_to_supportUserFragment"
            app:destination="@id/supportUserFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_moreUserFragment_to_languageUserFragment4"
            app:destination="@id/languageUserFragment4" />
        <action
            android:id="@+id/action_moreUserFragment_to_shoppingHistoryUserFragment"
            app:destination="@id/shoppingHistoryUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrUserFragment"
        android:name="com.moviles.axoloferiaxml.ui.qr_user.QrUserFragment"
        tools:layout="@layout/fragment_qr_user" />
    <fragment
        android:id="@+id/shopCoinsUserFragment"
        android:name="com.moviles.axoloferiaxml.ui.more_user.shop_coins_user.ShopCoinsUserFragment"
        android:label="fragment_shop_coins_user"
        tools:layout="@layout/fragment_shop_coins_user">
        <action
            android:id="@+id/action_shopCoinsUserFragment_to_cardUserFragment"
            app:destination="@id/cardUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/stallDetailUserFragment"
        android:name="com.moviles.axoloferiaxml.ui.home_user.StallDetailFragment"
        android:label="fragment_stall_detail"
        tools:layout="@layout/fragment_stall_detail">
        <argument
            android:name="stall"
            app:argType="string" />
        <action
            android:id="@+id/action_stallDetailUserFragment_to_addReviewUserFragment"
            app:destination="@id/addReviewUserFragment" />
        <action
            android:id="@+id/action_stallDetailUserFragment_to_reviewsUserFragment"
            app:destination="@id/reviewsUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/addReviewUserFragment"
        android:name="com.moviles.axoloferiaxml.ui.reviews.AddReviewFragment"
        android:label="fragment_add_review"
        tools:layout="@layout/fragment_add_review" >
        <action
            android:id="@+id/action_addReviewUserFragment_to_reviewsUserFragment"
            app:destination="@id/reviewsUserFragment" />
        <argument
            android:name="review"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/reviewsUserFragment"
        android:name="com.moviles.axoloferiaxml.ui.reviews.ReviewsFragment"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews" >
        <argument
            android:name="review"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/cardUserFragment"
        android:name="com.moviles.axoloferiaxml.ui.more_user.shop_coins_user.cardShop.CardInfoFragment"
        android:label="fragment_cards_user"
        tools:layout="@layout/fragment_card_info" >
        <action
            android:id="@+id/action_cardUserFragment_to_registerCardFragment"
            app:destination="@id/registerCardFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_exit_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_cardUserFragment_to_payCardFragment"
            app:destination="@id/payCardFragment" />
        <action
            android:id="@+id/action_cardUserFragment_to_updateCardFragment"
            app:destination="@id/updateCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerCardFragment"
        android:name="com.moviles.axoloferiaxml.ui.more_user.shop_coins_user.cardShop.RegisterCardFragment"
        android:label="fragment_register_card"
        tools:layout="@layout/fragment_register_card" >
        <action
            android:id="@+id/action_registerCardFragment_to_cardUserFragment"
            app:destination="@id/cardUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/payCardFragment"
        android:name="com.moviles.axoloferiaxml.ui.more_user.shop_coins_user.pay_card.PayCardFragment"
        android:label="fragment_pay_card"
        tools:layout="@layout/fragment_pay_card" >
        <action
            android:id="@+id/action_payCardFragment_to_shoppingHistoryUserFragment"
            app:destination="@id/shoppingHistoryUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/supportUserFragment"
        android:name="com.moviles.axoloferiaxml.ui.more_user.support_user.SupportUserFragment"
        android:label="fragment_support_user"
        tools:layout="@layout/fragment_support_user" />
    <fragment
        android:id="@+id/languageUserFragment4"
        android:name="com.moviles.axoloferiaxml.ui.more_user.language_user.LanguageUserFragment"
        android:label="LanguageUserFragment" />
    <fragment
        android:id="@+id/shoppingHistoryUserFragment"
        android:name="com.moviles.axoloferiaxml.ui.more_user.shopping_history_user.ShoppingHistoryUserFragment"
        android:label="fragment_shopping_history_user"
        tools:layout="@layout/fragment_shopping_history_user" />
    <fragment
        android:id="@+id/updateCardFragment"
        android:name="com.moviles.axoloferiaxml.ui.more_user.shop_coins_user.cardShop.updateCardFragment"
        android:label="fragment_update_card"
        tools:layout="@layout/fragment_update_card" >
        <action
            android:id="@+id/action_updateCardFragment_to_cardUserFragment"
            app:destination="@id/cardUserFragment" />
    </fragment>

</navigation>