<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.more_user.shop_coins_user.cardShop.RegisterCardFragment">

    <com.maxpilotto.creditcardview.CreditCardView
        android:id="@+id/cardShow"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:cardCvv="123"
        app:cardExpiry="1234"
        app:cardHolder="John Doe"
        app:cardNumber="4242284799337668"
        app:cardHolderLabel="Holder"
        app:cardExpiryLabel="Expiry"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOla"/>

</FrameLayout>