<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="25dp"
    android:layout_marginStart="25dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="15dp"
    android:layout_gravity="center_horizontal"
    app:cardElevation="15dp"
    android:padding="15dp">


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tvCouponName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20sp"
                android:gravity="center"
                android:hint="Coupon:"/>

            <TextView
                android:id="@+id/tvCouponNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20sp"
                android:gravity="center"
                android:hint="1"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="20sp"
            android:hint="Type:"/>

        <TextView
            android:id="@+id/tvTypeCouponValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="20sp"
            android:hint="tipo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tvMinAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="20sp"
            android:hint="Min amount:"/>

        <TextView
            android:id="@+id/tvMinAmountCouponValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="20sp"
            android:hint="777"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tvValueCuppon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="20sp"
            android:hint="Value:"/>

        <TextView
            android:id="@+id/tvValueCupponValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="5dp"
            android:gravity="center"
            android:hint="69"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDeleteCoupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="Borrar"
            android:backgroundTint="@color/red_2"/>

    </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>